{
  "name": "spotify",
  "version": "1.0.0",
  "description": "SE101 Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padenaa/SleepCycle.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/padenaa/SleepCycle/issues"
  },
  "homepage": "https://github.com/padenaa/SleepCycle#readme"
}
